<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Marketing</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.js">
</head>
<body>
    <!-- make a menu -->
    <section class="top__menu">
        <div class="top__menu-left">
            <img src="./Image/icons/email.png" alt="">
            <span>support@company.com</span>
            <img src="./Image/icons/phone.png" alt="">
            <span>+(1) 987 654 3210</span>
        </div>
        <div class="top__menu-right">
            <img src="./Image/icons/headphone.png" alt="">
            <span>Support & FQAs</span>
        </div>
    </section>
    <!-- end make a menu -->
    <!-- make a header -->
    <section class="header">
        <div class="main__menu">
            <div class="main__menu-logo">
                <img src="./Image/Change logo.png" alt="">
            </div>
            <div class="main__menu-nav">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">HOME</li>
                        <li class="nav__item">PAGES <span><img src="./Image/icons/flesh.png" alt=""></span></li>
                        <li class="nav__item">SERVICES <span><img src="./Image/icons/flesh.png" alt=""></span></li>
                        <li class="nav__item">CASE STUDIES</li>
                        <li class="nav__item">CONTACT</li>
                    </ul>
                </nav>
            </div>
            <div class="main__menu-search">
                <img src="./Image/icons/search.png" alt="">
                <img src="./Image/icons/Icon.png" alt="">
            </div>
        </div>
        <div class="header__content">
            <div class="container__header__content-title">
                <div class="header__content-title">
                    <img src="./Image/icons/bar-chart.png" alt="">
                    <h1>Sales Optimization <br> & Data Analysis</h1>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus aenean lacinia bibendum.</p>
                    <a href=""><img src="./Image/icons/view details   .png" alt=""></a>
                </div>
            </div>
            <div></div>
            
            
        </div>
        <div class="header__contents-bottom">
            <div></div>
            <div></div>
            <div class="circle-shap"></div>
        </div>
    </section>
    <!-- end make a header -->

    <!-- make a main -->
    <main class="main">
        <section class="services">
            <div class="services-title">
                <h2>Full Service Digital Marketing Agency</h2>
                <div class="row-4 group">
                    <div class="shape-7"></div>
                    <div class="shape-8"></div>
                    <div class="shape-9"></div>
                </div>
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Vivamus sagittis <br> lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
            <div class="services-product">
                <div class="products">
                    <div>
                        <img src="./Image/icons/008-structure.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    <h2>Digital PR <br> Link-Building</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE </a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/060-edit.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Link Building <br> & Content</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE </a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/059-gps.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Maps Search <br> Optimization</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE</a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/027-chart.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Big Data Analysis</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE</a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/041-paper-plane.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Custom Email <br> Design</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE</a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/037-settings.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Monitoring Ranking</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE</a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/042-coding.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Code Optimization</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing  elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE</a>
                </div>
                <div class="products">
                    <div>
                        <img src="./Image/icons/031-gps-1.png" alt="">
                        <img src="./Image/Ellipse 1043.png" alt="">
                    </div>
                    
                    <h2>Nap Syndication</h2>
                    <p>Lorem ipsum dolor sit amet <br> adicing elit maecenas sa faubus mollis interdum.</p>
                    <a href="">VIEW MORE</a>
                </div>
            </div>
            <div class="btn-product">
                <a href=""><img src="./Image/Free SEO Consultation   .png" alt=""></a>
                <a href=""><img src="./Image/Request a Free Quote   2.png" alt=""></a>
            </div>

            <div class="our-clients group">
                <div class="logo group">
                  <img src="./Image/05.png" alt="">
                  <img src="./Image/05.png" alt="">
                  <img src="./Image/05.png" alt="">
                  <img src="./Image/05.png" alt="">
                  <img src="./Image/05.png" alt="">
                </div>
              </div>
        </section>

        <section class="form">
            <div class="container__form-swiper">
                
                <div class="container__form">
                 <div class="container__form-title">
                    <p>Free SEO Analysis</p>
                </div>
                    <form action="" class="form-submit">
                        <input type="text" placeholder="Your Name *">
                        <input type="text" placeholder="Email *">
                        <input type="text" placeholder="Your Website URL *">
                        <input type="text" placeholder="Company Name *">
                        <button>GET YOUR REPORT!</button>
                        <p><span style="color: red;">*</span> We will get back to you within 24 hours.</p>
                    </form>
                </div>
                <div class="container__swiper">
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                    <img src="./Image/Placeholder1.png" alt="">
                                    <p>Curabitur blandit tempus porttitor. Vivamus <br> sagittis lacus vel augue laoreet rutrum faucibus <br> dolor auctor. Nullam quis risus eget urna mollis <br> ornare vel eu leo.</p>
                                    <div>
                                        <span>CAILEE SPAENY</span>
                                        <span>__</span>
                                        <span>Marketer</span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <img src="./Image/Placeholder1.png" alt="">
                                    <p>Curabitur blandit tempus porttitor. Vivamus <br> sagittis lacus vel augue laoreet rutrum faucibus <br> dolor auctor. Nullam quis risus eget urna mollis <br> ornare vel eu leo.</p>
                                    <div>
                                        <span>CAILEE SPAENY</span>
                                        <span>__</span>
                                        <span>Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <img src="./Image/Placeholder1.png" alt="">
                                    <p>Curabitur blandit tempus porttitor. Vivamus <br> sagittis lacus vel augue laoreet rutrum faucibus <br> dolor auctor. Nullam quis risus eget urna mollis <br> ornare vel eu leo.</p>
                                    <div>
                                        <span>CAILEE SPAENY</span>
                                        <span>__</span>
                                        <span>Marketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="latest-news">
            <div class="tittle-2">
              <p class="text-61">Latest News</p>
              <div class="row-3 group">
                <div class="shape-29"></div>
                <div class="shape-30"></div>
                <div class="shape-31"></div>
            </div>
              <p class="text-62">Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Vivamus sagittis <br> lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
        <div class="container__box-news">
            <div class="box-news">
                <div></div>
                <div>
                    <span>june 30,2018</span>
                    <h2>A 5-Point Checklist</h2>
                    <p class="desc-box-news">Maecenas sed diam eget risus varius <br> blandit sit amet non magna.</p>
                    <img src="./Image/icons/continue reading   .png" alt="">
                </div>
            </div>

            <div class="box-news">
                <div></div>
                <div>
                    <span>june 30,2018</span>
                    <h2>Tools Your SEO Expert</h2>
                    <p class="desc-box-news">Maecenas sed diam eget risus varius <br> blandit sit amet non magna.</p>
                    <img src="./Image/icons/continue reading   .png" alt="">
                </div>
            </div>

            <div class="box-news">
                <div></div>
                <div>
                    <span>june 30,2018</span>
                    <h2>Emoji Search Optimization</h2>
                    <p class="desc-box-news">Maecenas sed diam eget risus varius <br> blandit sit amet non magna.</p>
                    <img src="./Image/icons/continue reading   .png" alt="">
                </div>
            </div>

            <div class="box-news">
                <div></div>
                <div>
                    <span>june 30,2018</span>
                    <h2>SEO in one package</h2>
                    <p class="desc-box-news">Maecenas sed diam eget risus varius <br> blandit sit amet non magna.</p>
                    <img src="./Image/icons/continue reading   .png" alt="">
                </div>
            </div>
        </div>
    </div>



        <div class="shape-bg-5">
            <div class="l-constrained-2">
              
                <div class="col-20">
                  <div class="hotline-2 group">
                    <img class="telephone" src="./Image/icons/telephone.png" alt="" width="32" height="31">
                    <div class="col-p">
                      <p class="text-83">Mon to Fri : 08h30 - 18h00</p>
                      <p class="text-84">+(1) 123 456 7890</p>
                    </div>
                  </div>
                  <div class="email-3 group">
                    <img class="email-1" src="./Image/icons/email-1.png" alt="" width="32" height="31">
                    <div class="col-p">
                      <p class="text-85">do you have a question?</p>
                      <p class="text-86">Company@mail.com</p>
                    </div>
                  </div>
                    <div class="socials group">
                        <img class="share" src="./Image/icons/share.png" alt="" width="32" height="34">
                        <div class="col-p">
                        <p class="text-87">socials network</p>
                        </div>
                    </div>
                    <div class="social-img ">
                        <img src="./Image/icons/.png" alt="">
                        <img src="./Image/icons/t.png" alt="" >
                        <img src="./Image/icons/in.png" alt="">
                        <img src="./Image/icons/v.png" alt="" >
                        <img src="./Image/icons/g+.png" alt="">
                        <img src="./Image/icons/v.png" alt="">
                    </div>
                </div>
                <div class="container-link-menu">
                    <div class="methodology ">
                        <p class="methodology-2">Methodology</p>
                        <div class="row-26 ">
                          <div class="shape-32"></div>
                          <div class="shape-33"></div>
                        </div>
                        <p class="text-94">On Page SEO</p>
                        <p class="text-95">Off Page SEO</p>
                        <p class="text-96">Thematic Keyword</p>
                        <p class="text-97">Web Developement</p>
                      </div>
                    <div class="useful-links">
                      <p class="text-98">Useful Links</p>
                      <div class="row-17 ">
                        <div class="shape-34"></div>
                        <div class="shape-35"></div>
                      </div>
                      <p class="text-99">Professional Team</p>
                      <p class="testimonials">Testimonials</p>
                      <p class="support">Support</p>
                      <p class="text-100">Privacy Policy</p>
                      <p class="press">Press</p>
                      <p class="text-101">Why SEO Matters</p>
                    </div>
                    
                    <div class="company">
                        <p class="company-2">Company</p>
                        <div class="row-27 ">
                          <div class="shape-36"></div>
                          <div class="shape-37"></div>
                        </div>
                        <p class="careers">Careers</p>
                        <p class="text-102">SEO Blog</p>
                        <p class="sitemap">Sitemap</p>
                        <p class="text-103">Keyword Analytics</p>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div>
                    <p>Copyright ©2019 Compnay.com . All rights reserved</p>
                </div>
                <div>
                    <ul>
                        <li>SERVICES</li>
                        <li>FEATURES</li>
                        <li>CASE STUDIES</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
            </div>
        </div>  
        


     <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>