@media (min-width : 1200px){
    .our-clients{
    width: 100%;
    height: 250px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    }
.our-clients>.logo{
    width: 1160px;
    height: 190px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-top: 1px solid #dddddd;
    margin-top: 80px;
    }
.our-clients>.logo>img{
    width: 190px;
    height: 70px;
    }
 }
 @media (min-width : 992px) and (max-width : 1200px) {
    .our-clients{
        width: 100%;
        height: 250px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        }
    .our-clients>.logo{
        width: 940px;
        height: 190px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        border-top: 1px solid #dddddd;
        margin-top: 30px;
        }
    .our-clients>.logo>img{
        width: 140px;
        height: 70px;
        }
 }
 
 @media (min-width : 768px) and (max-width : 992px) {
    .our-clients{
        width: 100%;
        height: 250px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        }
    .our-clients>.logo{
        width: 730px;
        height: 190px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        border-top: 1px solid #dddddd;
        margin-top: 80px;
        }
    .our-clients>.logo>img{
        width: 114px;
        height: 70px;
        }
 }
 @media (min-width : 560px) and (max-width : 768px) {
    .our-clients{
        width: 100%;
        height: 477px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        }
    .our-clients>.logo{
        width: 510px;
        height: 388px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        border-top: 1px solid #dddddd;
        margin-top: 30px;
        }
    .our-clients>.logo>img{
        width: 190px;
        height: 70px;
        }
 }
 @media (max-width : 560px) {
    .our-clients{
        width: 100%;
        height: 648px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        }
    .our-clients>.logo{
        width: 400px;
        height: 620px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        border-top: 1px solid #dddddd;
        margin-top: 30px;
        }
    .our-clients>.logo>img{
        width: 186px;
        height: 70px;
        }
 }
