@media (min-width : 1200px){
    .shape-bg-5 {
        width: 100%;
        height: 570px;
        background: #1f242b;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      .container-footer{
        width: 100%;
        height: 570px;
        display: flex;
        flex-flow: column nowrap;
      }
      .l-constrained-2 {
        width: 100%;
        height: 320px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
      }
      .col-20 {
        width: 40%;
        height: 320px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
      }
      .col-20>.group{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        margin-left: 200px;
      }
      .col-20>.group>.col-p{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
      .social-img{
        margin-left: 230px;
      }
      .social-img>img{
        padding-right: 20px;
        cursor: pointer;
        transition: all 300ms linear;
      }
      .social-img>img:hover{
        transform: translateY(-10px);
      }
      .text-83 {
        color: #7f7d7d;
        font-weight: 500;
        text-transform: uppercase;
      }
      .text-84 {
        margin: 17px 0 0;
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .text-85 {
        color: #7f7d7d;
        font-weight: 500;
        text-transform: uppercase;
      }
      .text-86 {
        margin: 16px 0 0 1px;
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
    
      .text-87 {
        color: #7f7d7d;
        font-weight: 500;
        text-transform: uppercase;
      }
      .text-89 {
        margin-top: 2px !important;
      }
      .text-90 {
        margin-top: 1px !important;
      }
      .text-91 {
        float: left;
        margin: 34px 0 0 6px;
      }
      .text-92 {
        float: left;
        margin: 33px 0 0 31px;
      }
      .text-93 {
        float: left;
        margin: 35px 0 0 30px;
      }
      .container-link-menu{
        width: 60%;
        height: 320px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
      }
      .company {
    
      }
      .company-2 {
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .row-17{
        margin-top: 10px;
      }
      .row-26{
        margin-top: 10px;
      }
      .row-27 {
        margin-top: 10px;
      }
      .shape-36 {
        float: left;
        height: 4px;
        margin: 0 5px 0 0;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .shape-37 {
        float: left;
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .careers {
        margin: 30px 0 0;
        color: #ffffff;
      }
      .text-102 {
        margin: 24px 0 0;
        color: #ffffff;
      }
      .sitemap {
        margin: 24px 0 0;
        color: #ffffff;
      }
      .text-103 {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .useful-links {
    
      }
      .text-98 {
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .row-17 {
    
      }
      .shape-34 {
        float: left;
        height: 4px;
        margin: 0 5px 0 0;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .shape-35 {
        float: left;
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .text-99 {
        margin: 30px 0 0;
        color: #ffffff;
      }
      .testimonials {
        margin: 24px 0 0;
        color: #ffffff;
      }
      .support {
        margin: 26px 0 0;
        color: #ffffff;
      }
      .text-100 {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .press {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .text-101 {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .methodology {
      }
      .methodology-2 {
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .row-26 {
    
      }
      .shape-32 {
        float: left;
        height: 4px;
        margin: 0 5px 0 0;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .shape-33 {
        float: left;
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .text-94 {
        margin: 31px 0 0;
        color: #ffffff;
      }
      .text-95 {
        margin: 23px 0 0;
        color: #ffffff;
      }
      .text-96 {
        margin: 23px 0 0;
        color: #ffffff;
      }
      .text-97 {
        margin: 23px 0 0;
        color: #ffffff;
      }
      .rectangle-764-copy {
        height: 1px;
        width: 1170px;
        background: #eaecf0;
      }
      .row-22 {
    
      }
      .copyright {
    
      }
      .menu-navigation {
    
      }
      .menu-navigation > * {
    
      }
      .menu-navigation > *:last-child {
      }
      .services-2 {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .features {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .text-105 {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .contact-2 {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .colorde3030 {
        color: #de3030;
      }
      .bottom-footer{
        width: 75%;
        height: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #363c46;
        margin-top: 20px;
      }
      .bottom-footer>div:nth-of-type(1){
        width: 50%;
        height: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
      }
      .bottom-footer>div:nth-of-type(1)>p{
        color: white;
        font-size: 14px;
        font-family: sans-serif;
    
      }
      .bottom-footer>div:nth-of-type(2){
        width: 50%;
        height: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
      }
      .bottom-footer>div:nth-of-type(2)>ul{
        
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .bottom-footer>div:nth-of-type(2)>ul>li{
        color: white;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 100;
      }
    
}
@media (min-width : 992px) and (max-width : 1200px){
    .shape-bg-5 {
        width: 100%;
        height: 570px;
        background: #1f242b;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      .container-footer{
        width: 100%;
        height: 570px;
        display: flex;
        flex-flow: column nowrap;
      }
      .l-constrained-2 {
        width: 100%;
        height: 320px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        justify-content: space-between;
        align-items: center;
      }

      .col-20 {
        width: 50%;
        height: 342px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .col-20>.group{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        /* margin-left: 200px; */
      }
      .col-20>.group>.col-p{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
      .social-img{
        /* margin-left: 230px; */
        cursor: pointer;
      }
      .social-img>img{
        padding-right: 20px;
        cursor: pointer;
        transition: all 300ms linear;
      }
      .social-img>img:hover{
        transform: translateY(-10px);
      }
      .text-83 {
        color: #7f7d7d;
        font-weight: 500;
        text-transform: uppercase;
      }
      .text-84 {
        margin: 17px 0 0;
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .text-85 {
        color: #7f7d7d;
        font-weight: 500;
        text-transform: uppercase;
      }
      .text-86 {
        margin: 16px 0 0 1px;
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
    
      .text-87 {
        color: #7f7d7d;
        font-weight: 500;
        text-transform: uppercase;
      }
      .text-89 {
        margin-top: 2px !important;
      }
      .text-90 {
        margin-top: 1px !important;
      }
      .text-91 {
        float: left;
        margin: 34px 0 0 6px;
      }
      .text-92 {
        float: left;
        margin: 33px 0 0 31px;
      }
      .text-93 {
        float: left;
        margin: 35px 0 0 30px;
      }
      .container-link-menu{
        width: 50%;
        height: 320px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
      }
      .company {
    
      }
      .company-2 {
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .row-17{
        margin-top: 10px;
      }
      .row-26{
        margin-top: 10px;
      }
      .row-27 {
        margin-top: 10px;
      }
      .shape-36 {
        float: left;
        height: 4px;
        margin: 0 5px 0 0;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .shape-37 {
        float: left;
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .careers {
        margin: 30px 0 0;
        color: #ffffff;
      }
      .text-102 {
        margin: 24px 0 0;
        color: #ffffff;
      }
      .sitemap {
        margin: 24px 0 0;
        color: #ffffff;
      }
      .text-103 {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .useful-links {
    
      }
      .text-98 {
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .row-17 {
    
      }
      .shape-34 {
        float: left;
        height: 4px;
        margin: 0 5px 0 0;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .shape-35 {
        float: left;
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .text-99 {
        margin: 30px 0 0;
        color: #ffffff;
      }
      .testimonials {
        margin: 24px 0 0;
        color: #ffffff;
      }
      .support {
        margin: 26px 0 0;
        color: #ffffff;
      }
      .text-100 {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .press {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .text-101 {
        margin: 22px 0 0;
        color: #ffffff;
      }
      .methodology {
      }
      .methodology-2 {
        color: #ffffff;
        font-family: 'Varela Round', sans-serif;
        font-size: 24px;
      }
      .row-26 {
    
      }
      .shape-32 {
        float: left;
        height: 4px;
        margin: 0 5px 0 0;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .shape-33 {
        float: left;
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #4941a2;
      }
      .text-94 {
        margin: 31px 0 0;
        color: #ffffff;
      }
      .text-95 {
        margin: 23px 0 0;
        color: #ffffff;
      }
      .text-96 {
        margin: 23px 0 0;
        color: #ffffff;
      }
      .text-97 {
        margin: 23px 0 0;
        color: #ffffff;
      }
      .rectangle-764-copy {
        height: 1px;
        width: 1170px;
        background: #eaecf0;
      }
      .row-22 {
    
      }
      .copyright {
    
      }
      .menu-navigation {
    
      }
      .menu-navigation > * {
    
      }
      .menu-navigation > *:last-child {
      }
      .services-2 {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .features {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .text-105 {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .contact-2 {
        color: #fefefe;
        font-family: 'Varela Round', sans-serif;
        text-transform: uppercase;
      }
      .colorde3030 {
        color: #de3030;
      }
      .bottom-footer{
        width: 75%;
        height: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #363c46;
        margin-top: 20px;
      }
      .bottom-footer>div:nth-of-type(1){
        width: 50%;
        height: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
      }
      .bottom-footer>div:nth-of-type(1)>p{
        color: white;
        font-size: 12px;
        font-family: sans-serif;
    
      }
      .bottom-footer>div:nth-of-type(2){
        width: 50%;
        height: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
      }
      .bottom-footer>div:nth-of-type(2)>ul{
        
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .bottom-footer>div:nth-of-type(2)>ul>li{
        color: white;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 100;
      } 
}
@media (min-width : 768px) and (max-width : 992px) {
  .shape-bg-5 {
    width: 100%;
    height: 570px;
    background: #1f242b;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .container-footer{
    width: 100%;
    height: 570px;
    display: flex;
    flex-flow: column nowrap;
  }
  .l-constrained-2 {
    width: 100%;
    height: 420px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    justify-content: space-between;
    align-items: center;
  }

  .col-20 {
    width: 38%;
    height: 342px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .col-20>.group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    /* margin-left: 200px; */
  }
  .col-20>.group>.col-p{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .social-img{
    /* margin-left: 230px; */
    cursor: pointer;
  }
  .social-img>img{
    padding-right: 20px;
    cursor: pointer;
    transition: all 300ms linear;
  }
  .social-img>img:hover{
    transform: translateY(-10px);
  }
  .text-83 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-84 {
    margin: 17px 0 0;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
  }
  .text-85 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-86 {
    margin: 16px 0 0 1px;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
  }

  .text-87 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-89 {
    margin-top: 2px !important;
  }
  .text-90 {
    margin-top: 1px !important;
  }
  .text-91 {
    float: left;
    margin: 34px 0 0 6px;
  }
  .text-92 {
    float: left;
    margin: 33px 0 0 31px;
  }
  .text-93 {
    float: left;
    margin: 35px 0 0 30px;
  }
  .container-link-menu{
    width: 62%;
    height: 350px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  .company {

  }
  .company-2 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-17{
    margin-top: 10px;
  }
  .row-26{
    margin-top: 10px;
  }
  .row-27 {
    margin-top: 10px;
  }
  .shape-36 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-37 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .careers {
    margin: 30px 0 0;
    color: #ffffff;
  }
  .text-102 {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .sitemap {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .text-103 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .useful-links {

  }
  .text-98 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-17 {

  }
  .shape-34 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-35 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .text-99 {
    margin: 30px 0 0;
    color: #ffffff;
  }
  .testimonials {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .support {
    margin: 26px 0 0;
    color: #ffffff;
  }
  .text-100 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .press {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .text-101 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .methodology {
  }
  .methodology-2 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-26 {

  }
  .shape-32 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-33 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .text-94 {
    margin: 31px 0 0;
    color: #ffffff;
  }
  .text-95 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .text-96 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .text-97 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .rectangle-764-copy {
    height: 1px;
    width: 1170px;
    background: #eaecf0;
  }
  .row-22 {

  }
  .copyright {

  }
  .menu-navigation {

  }
  .menu-navigation > * {

  }
  .menu-navigation > *:last-child {
  }
  .services-2 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .features {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .text-105 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .contact-2 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .colorde3030 {
    color: #de3030;
  }
  .bottom-footer{
    width: 85%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #363c46;
    margin-top: 20px;
  }
  .bottom-footer>div:nth-of-type(1){
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .bottom-footer>div:nth-of-type(1)>p{
    color: white;
    font-size: 10px;
    font-family: sans-serif;

  }
  .bottom-footer>div:nth-of-type(2){
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  .bottom-footer>div:nth-of-type(2)>ul{
    
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .bottom-footer>div:nth-of-type(2)>ul>li{
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 100;
  } 
}
@media (min-width : 560px) and (max-width : 768px) {
  .shape-bg-5 {
    width: 100%;
    height: 850px;
    background: #1f242b;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .container-footer{
    width: 100%;
    height: 570px;
    display: flex;
    flex-flow: column nowrap;
  }
  .l-constrained-2 {
    width: 100%;
    height: 700px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .col-20 {
    width: 100%;
    height: 348px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .col-20>.group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    /* margin-left: 200px; */
  }
  .col-20>.group>.col-p{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .social-img{
    /* margin-left: 230px; */
    cursor: pointer;
  }
  .social-img>img{
    padding-right: 20px;
    cursor: pointer;
    transition: all 300ms linear;
  }
  .social-img>img:hover{
    transform: translateY(-10px);
  }
  .text-83 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-84 {
    margin: 17px 0 0;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
  }
  .text-85 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-86 {
    margin: 16px 0 0 1px;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
  }

  .text-87 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-89 {
    margin-top: 2px !important;
  }
  .text-90 {
    margin-top: 1px !important;
  }
  .text-91 {
    float: left;
    margin: 34px 0 0 6px;
  }
  .text-92 {
    float: left;
    margin: 33px 0 0 31px;
  }
  .text-93 {
    float: left;
    margin: 35px 0 0 30px;
  }
  .container-link-menu{
    width: 100%;
    height: 350px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  .company {

  }
  .company-2 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-17{
    margin-top: 10px;
  }
  .row-26{
    margin-top: 10px;
  }
  .row-27 {
    margin-top: 10px;
  }
  .shape-36 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-37 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .careers {
    margin: 30px 0 0;
    color: #ffffff;
  }
  .text-102 {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .sitemap {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .text-103 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .useful-links {

  }
  .text-98 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-17 {

  }
  .shape-34 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-35 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .text-99 {
    margin: 30px 0 0;
    color: #ffffff;
  }
  .testimonials {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .support {
    margin: 26px 0 0;
    color: #ffffff;
  }
  .text-100 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .press {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .text-101 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .methodology {
  }
  .methodology-2 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-26 {

  }
  .shape-32 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-33 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .text-94 {
    margin: 31px 0 0;
    color: #ffffff;
  }
  .text-95 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .text-96 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .text-97 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .rectangle-764-copy {
    height: 1px;
    width: 1170px;
    background: #eaecf0;
  }
  .row-22 {

  }
  .copyright {

  }
  .menu-navigation {

  }
  .menu-navigation > * {

  }
  .menu-navigation > *:last-child {
  }
  .services-2 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .features {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .text-105 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .contact-2 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .colorde3030 {
    color: #de3030;
  }
  .bottom-footer{
    width: 93%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #363c46;
    margin-top: 10px;
  }
  .bottom-footer>div:nth-of-type(1){
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .bottom-footer>div:nth-of-type(1)>p{
    color: white;
    font-size: 10px;
    font-family: sans-serif;

  }
  .bottom-footer>div:nth-of-type(2){
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  .bottom-footer>div:nth-of-type(2)>ul{
    
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }
  .bottom-footer>div:nth-of-type(2)>ul>li{
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: 100;
  } 
}
@media (max-width : 560px) {
  .shape-bg-5 {
    width: 100%;
    height: 1256px;
    background: #1f242b;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .container-footer{
    width: 100%;
    height: 570px;
    display: flex;
    flex-flow: column nowrap;
  }
  .l-constrained-2 {
    width: 100%;
    height: 1194px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .col-20 {
    width: 100%;
    height: 348px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .col-20>.group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    /* margin-left: 200px; */
  }
  .col-20>.group>.col-p{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .social-img{
    /* margin-left: 230px; */
    cursor: pointer;
  }
  .social-img>img{
    padding-right: 20px;
    cursor: pointer;
    transition: all 300ms linear;
  }
  .social-img>img:hover{
    transform: translateY(-10px);
  }
  .text-83 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-84 {
    margin: 17px 0 0;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
  }
  .text-85 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-86 {
    margin: 16px 0 0 1px;
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
  }

  .text-87 {
    color: #7f7d7d;
    font-weight: 500;
    text-transform: uppercase;
  }
  .text-89 {
    margin-top: 2px !important;
  }
  .text-90 {
    margin-top: 1px !important;
  }
  .text-91 {
    float: left;
    margin: 34px 0 0 6px;
  }
  .text-92 {
    float: left;
    margin: 33px 0 0 31px;
  }
  .text-93 {
    float: left;
    margin: 35px 0 0 30px;
  }
  .container-link-menu{
    width: 100%;
    height: 850px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .company {

  }
  .company-2 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-17{
    margin-top: 10px;
  }
  .row-26{
    margin-top: 10px;
  }
  .row-27 {
    margin-top: 10px;
  }
  .shape-36 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-37 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .careers {
    margin: 30px 0 0;
    color: #ffffff;
  }
  .text-102 {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .sitemap {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .text-103 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .useful-links {

  }
  .text-98 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-17 {

  }
  .shape-34 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-35 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .text-99 {
    margin: 30px 0 0;
    color: #ffffff;
  }
  .testimonials {
    margin: 24px 0 0;
    color: #ffffff;
  }
  .support {
    margin: 26px 0 0;
    color: #ffffff;
  }
  .text-100 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .press {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .text-101 {
    margin: 22px 0 0;
    color: #ffffff;
  }
  .methodology {
  }
  .methodology-2 {
    color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
  }
  .row-26 {

  }
  .shape-32 {
    float: left;
    height: 4px;
    margin: 0 5px 0 0;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .shape-33 {
    float: left;
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #4941a2;
  }
  .text-94 {
    margin: 31px 0 0;
    color: #ffffff;
  }
  .text-95 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .text-96 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .text-97 {
    margin: 23px 0 0;
    color: #ffffff;
  }
  .rectangle-764-copy {
    height: 1px;
    width: 1170px;
    background: #eaecf0;
  }
  .row-22 {

  }
  .copyright {

  }
  .menu-navigation {

  }
  .menu-navigation > * {

  }
  .menu-navigation > *:last-child {
  }
  .services-2 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .features {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .text-105 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .contact-2 {
    color: #fefefe;
    font-family: 'Varela Round', sans-serif;
    text-transform: uppercase;
  }
  .colorde3030 {
    color: #de3030;
  }
  .bottom-footer{
    width: 93%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #363c46;
    margin-top: 10px;
  }
  .bottom-footer>div:nth-of-type(1){
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .bottom-footer>div:nth-of-type(1)>p{
    color: white;
    font-size: 10px;
    font-family: sans-serif;

  }
  .bottom-footer>div:nth-of-type(2){
    width: 50%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  .bottom-footer>div:nth-of-type(2)>ul{
    
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }
  .bottom-footer>div:nth-of-type(2)>ul>li{
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: 100;
  } 
}