@media (min-width : 1200px){
    .form{
        width: 100%;
        height: 760px;
        margin-top: 50px;
        background: url(../Image/BG.png) center center no-repeat;
        background-size: contain;
    }
    .form>.container__form-swiper{
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
    }
    .form>.container__form-swiper>div.container__form{
        width: 50%;
        height: inherit;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 32px;
    }
    .container__form-title{
        width: 420px;
        height: 80px;
        background-color: #fba70b;
        border-radius: 30px 30px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }
    .container__form-title>p{
        font-size: 36px;
        font-family: sans-serif;
        color: white;
    }
    .form>.container__form-swiper>div.container__form>.form-submit{
        width: 420px;
        height: 440px;
        background-color: #ffffff;
        border-radius: 0 0 30px 30px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-right: 40px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]{
        width: 400px;
        height: 60px;
        background-color: #f9f9f9;
        border: none;
        outline: none;
        border-radius: 40px;
        padding: 20px;
        margin-top: 10px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]:nth-of-type(1){
        margin-top: 20px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]::placeholder{
        color: #8f8f8f;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>button{
        width: 400px;
        height: 60px;
        border-radius: 40px;
        border: none;
        outline: none;
        background-color: #fba70b;
        color: white;
        padding: 20px;
        margin-top: 10px;
        cursor: pointer;
        transition: all 300ms linear;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>button:hover{
        background-color: #4941a2;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>p{
        color: #8f8f8f;
        margin-top: 30px;
    }
    .form>.container__form-swiper>div.container__swiper{
        width: 50%;
        height: 70%;
        margin-top: 150px;
    }
    
    .swiper {
        width: 100%;
        height: 80%;
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      .swiper-slide>div{
        width: 60%;
        height: 400px;
        background: url(../Image/tyu.png) center top no-repeat;
      }
      .swiper-slide>div>img{
        width: 21%;
        height: 36%;
        margin-top: 20px;
        margin-left: 30px;
        padding-top: 50px;
      }
      .swiper-slide>div>p{
        margin-top: 30px;
        margin-left: 50px;
        color: white;
        text-align: justify;
        line-height: 1.5;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 200;
      }
      .swiper-slide>div>div{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 30px;
      }
      .swiper-slide>div>div>span{
        padding-top: 20px;
        padding-left: 20px;
        color: white;
        font-size: 16px;
      }
      .swiper-slide>div>div>span:nth-child(1){
        margin-top: 2px;
      }
      .swiper-slide>div>div>span:nth-child(3){
        font-size: 14px;
        margin-top: 3px;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      div.swiper-button-prev::after{
        content: url(../Image/icons/f..png);
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 193px;
        left: 70px;
        transform: rotate(180deg);
      }
      div.swiper-button-next::after{
        content: url(../Image/icons/f..png);
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 180px;
        right: 540px;
      }
}
@media (min-width : 992px) and (max-width : 1200px){
    .form{
        width: 100%;
        height: 700px;
        margin-top: 50px;
        background: url(../Image/BG.png) center center no-repeat;
        background-size: contain;
    }
    .form>.container__form-swiper{
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
    }
    .form>.container__form-swiper>div.container__form{
        width: 50%;
        height: 450px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 108px;
    }
    .container__form-title{
        width: 420px;
        height: 70px;
        background-color: #fba70b;
        border-radius: 30px 30px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }
    .container__form-title>p{
        font-size: 36px;
        font-family: sans-serif;
        color: white;
    }
    .form>.container__form-swiper>div.container__form>.form-submit{
        width: 420px;
        height: 305px;
        background-color: #ffffff;
        border-radius: 0 0 30px 30px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-right: 40px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]{
        width: 400px;
        height: 30px;
        background-color: #f9f9f9;
        border: none;
        outline: none;
        border-radius: 40px;
        padding: 20px;
        margin-top: 10px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]:nth-of-type(1){
        margin-top: 20px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]::placeholder{
        color: #8f8f8f;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>button{
        width: 400px;
        height: 30px;
        border-radius: 40px;
        border: none;
        outline: none;
        background-color: #fba70b;
        color: white;
        padding: 20px;
        margin-top: 10px;
        line-height: 0;
        cursor: pointer;
        transition: all 300ms linear;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>button:hover{
        background-color: #4941a2;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>p{
        color: #8f8f8f;
        margin-top: 15px;
    }
    .form>.container__form-swiper>div.container__swiper{
        width: 50%;
        height: 60%;
        margin-top: 150px;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
        
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      .swiper-slide>div{
        width: 60%;
        height: 317px;
        background: url(../Image/tyu.png) center right no-repeat;
        background-size: auto;
      }
      .swiper-slide>div>img{
        width: 22%;
        height: 36%;
        margin-top: 20px;
        margin-left: 30px;
        padding-top: 50px;
      }
      .swiper-slide>div>p{
        margin-top: 20px;
        margin-left: 50px;
        color: white;
        text-align: justify;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 200;
      }
      .swiper-slide>div>div{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 30px;
      }
      .swiper-slide>div>div>span{
        padding-top: 20px;
        padding-left: 20px;
        color: white;
        font-size: 13px;
      }
      .swiper-slide>div>div>span:nth-child(1){
        margin-top: 2px;
      }
      .swiper-slide>div>div>span:nth-child(3){
        font-size: 14px;
        margin-top: 3px;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      div.swiper-button-prev::after{
        content: url(../Image/icons/f..png);
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 110px;
        left: 50px;
        transform: rotate(180deg);
      }
      div.swiper-button-next::after{
        content: url(../Image/icons/f..png);
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 95px;
        right: 445px;
      }
}

@media (min-width : 768px) and (max-width : 992px) {
    .form{
        width: 100%;
        height: 607px;
        margin-top: -34px;
        background: url(../Image/BG.png) center center no-repeat;
        background-size: contain;
    }
    .form>.container__form-swiper{
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
    }
    .form>.container__form-swiper>div.container__form{
        width: 50%;
        height: 420px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-end;
        margin-top: 128px;
    }
    .container__form-title{
        width: 320px;
        height: 43px;
        background-color: #fba70b;
        border-radius: 30px 30px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }
    .container__form-title>p{
        font-size: 20px;
        font-family: sans-serif;
        color: white;
    }
    .form>.container__form-swiper>div.container__form>.form-submit{
        width: 320px;
        height: 216px;
        background-color: #ffffff;
        border-radius: 0 0 30px 30px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-right: 40px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]{
        width: 251px;
        height: 20px;
        background-color: #f9f9f9;
        border: none;
        outline: none;
        border-radius: 40px;
        padding: 16px;
        margin-top: 6px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]:nth-of-type(1){
        margin-top: 20px;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]::placeholder{
        color: #8f8f8f;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>button{
        width: 191px;
        height: 20px;
        border-radius: 40px;
        border: none;
        outline: none;
        background-color: #fba70b;
        color: white;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        transition: all 300ms linear;
        line-height: 0;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>button:hover{
        background-color: #4941a2;
    }
    .form>.container__form-swiper>div.container__form>.form-submit>p{
        color: #8f8f8f;
        margin-top: 5px;
        font-size: 12px;
    }
    .form>.container__form-swiper>div.container__swiper{
        width: 50%;
        height: 60%;
        margin-top: 150px;
    }
    
    .swiper {
        width: 100%;
        height: 80%;
        
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      .swiper-slide>div{
        width: 60%;
        height: 280px;
        background: url(../Image/tyu.png) center right no-repeat;
        background-size: auto;
      }
      .swiper-slide>div>img{
        width: 21%;
        height: 36%;
        margin-top: 7px;
        margin-left: 30px;
        padding-top: 50px;
      }
      .swiper-slide>div>p{
        margin-top: 10px;
        margin-left: 50px;
        color: white;
        text-align: justify;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 200;
      }
      .swiper-slide>div>div{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 30px;
      }
      .swiper-slide>div>div>span{
        padding-top: 10px;
        padding-left: 20px;
        color: white;
        font-size: 10px;
      }
      .swiper-slide>div>div>span:nth-child(1){
        margin-top: 3px;
        font-size: 11px;
      }
      .swiper-slide>div>div>span:nth-child(3){
        font-size: 11px;
        margin-top: 2px;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      div.swiper-button-prev::after{
        content: url(../Image/icons/f..png);
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 131px;
        left: 80px;
        transform: rotate(180deg);
      }
      div.swiper-button-next::after{
        content: url(../Image/icons/f..png);
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 117px;
        right: 300px;
      }
}
@media (min-width : 560px) and (max-width : 768px) {
  .form{
    width: 100%;
    height: 500px;
    margin-top: -34px;
    background: url(../Image/BG.png) center center no-repeat;
    background-size: contain;
}
.form>.container__form-swiper{
    width: inherit;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
}
.form>.container__form-swiper>div.container__form{
    width: 50%;
    height: 238px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 120px;
}
.container__form-title{
    width: 220px;
    height: 33px;
    background-color: #fba70b;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.container__form-title>p{
    font-size: 16px;
    font-family: sans-serif;
    color: white;
}
.form>.container__form-swiper>div.container__form>.form-submit{
    width: 220px;
    height: 153px;
    background-color: #ffffff;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
}
.form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]{
    width: 173px;
    height: 20px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 10px;
    margin-top: 6px;
}
.form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]:nth-of-type(1){
    margin-top: 10px;
}
.form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]::placeholder{
    color: #8f8f8f;
}
.form>.container__form-swiper>div.container__form>.form-submit>button{
    width: 128px;
    height: 20px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: #fba70b;
    color: white;
    padding: 7px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 300ms linear;
    line-height: 0;
    font-size: 10px;
}
.form>.container__form-swiper>div.container__form>.form-submit>button:hover{
    background-color: #4941a2;
}
.form>.container__form-swiper>div.container__form>.form-submit>p{
    color: #8f8f8f;
    margin-top: 2px;
    font-size: 9px;
}
.form>.container__form-swiper>div.container__swiper{
    width: 50%;
    height: 50%;
    margin-top: 150px;
}

.swiper {
    width: 100%;
    height: 80%;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .swiper-slide>div{
    width: 60%;
    height: 188px;
    /* background: url(../Image/tyu.png) center right no-repeat; */
    background-size: auto;
  }
  .swiper-slide>div>img{
    width: 29%;
    height: 36%;
    margin-top: -8px;
    margin-left: 30px;
    padding-top: 20px;
  }
  .swiper-slide>div>p{
    margin-top: 5px;
    margin-left: 50px;
    color: white;
    text-align: justify;
    line-height: 1.2;
    font-family: sans-serif;
    font-size: 9px;
    font-weight: 200;
  }
  .swiper-slide>div>div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30px;
  }
  .swiper-slide>div>div>span{
    padding-top: 3px;
    padding-left: 13px;
    color: white;
    font-size: 6px;
  }
  .swiper-slide>div>div>span:nth-child(1){
    margin-top: 3px;
    font-size: 9px;
  }
  .swiper-slide>div>div>span:nth-child(3){
    font-size: 10px;
    margin-top: 2px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  div.swiper-button-prev::after{
    content: url(../Image/icons/f..png);
    background: center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 89px;
    left: 65px;
    transform: rotate(180deg);
  }
  div.swiper-button-next::after{
    content: url(../Image/icons/f..png);
    background: center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 75px;
    right: 213px;
  }
}                   
@media (max-width : 560px) {
  .form{
    width: 100%;
    height: 500px;
    margin-top: -34px;
    background: url(../Image/BG.png) center center no-repeat;
    background-size: contain;
}
.form>.container__form-swiper{
    width: inherit;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
}
.form>.container__form-swiper>div.container__form{
    width: 50%;
    height: 238px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 137px;
}
.container__form-title{
    width: 194px;
    height: 27px;
    background-color: #fba70b;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.container__form-title>p{
    font-size: 14px;
    font-family: sans-serif;
    color: white;
}
.form>.container__form-swiper>div.container__form>.form-submit{
    width: 193px;
    height: 153px;
    background-color: #ffffff;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
}
.form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]{
    width: 150px;
    height: 20px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 5px;
    margin-top: 6px;
}
.form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]:nth-of-type(1){
    margin-top: 10px;
}
.form>.container__form-swiper>div.container__form>.form-submit>input[type="text"]::placeholder{
    color: #8f8f8f;
}
.form>.container__form-swiper>div.container__form>.form-submit>button{
    width: 100px;
    height: 15px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: #fba70b;
    color: white;
    padding: 7px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 300ms linear;
    line-height: 0;
    font-size: 8px;
}
.form>.container__form-swiper>div.container__form>.form-submit>button:hover{
    background-color: #4941a2;
}
.form>.container__form-swiper>div.container__form>.form-submit>p{
    color: #8f8f8f;
    margin-top: 2px;
    font-size: 9px;
}
.form>.container__form-swiper>div.container__swiper{
    width: 50%;
    height: 50%;
    margin-top: 150px;
}

.swiper {
    width: 100%;
    height: 80%;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .swiper-slide>div{
    width: 70%;
    height: 193px;
    /* background: url(../Image/tyu.png) center right no-repeat; */
    /* background-size: auto; */
  }
  .swiper-slide>div>img{
    width: 26%;
    height: 33%;
    margin-top: -3px;
    margin-left: 30px;
    padding-top: 20px;
  }
  .swiper-slide>div>p{
    margin-top: 5px;
    margin-left: 50px;
    color: white;
    text-align: justify;
    line-height: 1.2;
    font-family: sans-serif;
    font-size: 9px;
    font-weight: 200;
  }
  .swiper-slide>div>div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30px;
  }
  .swiper-slide>div>div>span{
    padding-top: 4px;
    padding-left: 11px;
    color: white;
    font-size: 6px;
  }
  .swiper-slide>div>div>span:nth-child(1){
    margin-top: 3px;
    font-size: 8px;
  }
  .swiper-slide>div>div>span:nth-child(3){
    font-size: 10px;
    margin-top: 1px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  div.swiper-button-prev::after{
    content: url(../Image/icons/f..png);
    background: center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 80px;
    left: 65px;
    transform: rotate(180deg);
  }
  div.swiper-button-next::after{
    content: url(../Image/icons/f..png);
    background: center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 67px;
    right: 184px;
  }
}                   