@media (min-width : 1200px) {
    section.header{
        width: 100%;
        height: 900px;
        background: rgb(255, 255, 255) url(../Image/Shape.png) left center no-repeat scroll;
        background-size: cover;
    }
    section.header>div.main__menu{
        width: 100%;
        height: 120px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.header>div.main__menu>div.main__menu-logo{
        width: 24%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
    }
    section.header>div.main__menu>div.main__menu-nav{
        width: 52%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list{
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item{
        display: flex;
        color: white;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: all 300ms linear;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:hover{
        border-bottom: 1px solid #fba70b;
        color: #fba70b;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(2)>span>img{
        padding-left: 8px;
        padding-bottom: 4px;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(3)>span>img{
        padding-left: 8px;
        padding-bottom: 4px;
    }
    section.header>div.main__menu>div.main__menu-search{
        width: 24%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 28px;
    }
    section.header>div.main__menu>div.main__menu-search>img:nth-of-type(2){
       background-color: #fba70b;
       border-radius: 50%;
       padding: 10px;
    }
    section.header>div.header__content{
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.header>div.header__content>div{
        width: 50%;
        height: inherit;
        z-index: 10;
    }
    section.header>div.header__content>div:nth-of-type(1){
        background: rgba(0, 0, 0, 0) url(../Image/Inside\ Shape.png) top center no-repeat scroll;
        background-size: contain;
    }
    section.header>div.header__content>div:nth-of-type(2){
        background: rgba(0, 0, 0, 0) url(../Image/Change\ Image.png) top center no-repeat scroll;
        background-size: contain;
        margin-right: 40px;
        margin-top: 40px;
    }
    .container__header__content-title{
        /* margin-left: -60px; */
    }
    section.header>div.header__content>div.container__header__content-title>div.header__content-title{
        width: 100%;
        height: 580px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 70px  0 0 210px;
    }
    section.header>div.header__content>div.container__header__content-title>div.header__content-title>img{
        background-color: #fba70b;
        border-radius: 35%;
        padding: 15px;
    }
    section.header>div.header__content>div.container__header__content-title>div.header__content-title>h1{
        font-size: 53px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }
    section.header>div.header__content>div.container__header__content-title>div.header__content-title>p{
        font-size: 16px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }
    section.header>div.header__content>div.container__header__content-title>div.header__content-title>a{
        background-color: #fba70b;
        border-radius: 30px;
        width: 200px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        /* margin-top: 15px; */
    }
    .header__contents-bottom{
        width: 100%;
        height: 600px;
        position: relative;
    }
    .header__contents-bottom>div:nth-of-type(1){
        width: 100%;
        height: 600px;
        position: absolute;
        top: -485px;
        left: 0px;
        background: url(../Image/icons/Shape3.png) top center no-repeat;
        background-size: contain;
    }
    .header__contents-bottom>div:nth-of-type(2){
        width: 100%;
        height: 600px;
        position: absolute;
        top: -481px;
        right: 2px;
        background: url(../Image/icons/Shape_2.png) top center no-repeat;
        background-size: contain;
    }
    .circle-shap{
      width: 100%;
      height: 600px;
      background: url(../Image/Circle\ Shape.png) top center no-repeat;
      background-size: contain;
      position: absolute;
      top: -400px;
      left: -2px;
    }
  }    
  
@media (min-width : 992px) and (max-width : 1200px) {
  section.header{
    width: 100%;
    height: 533px;
    background: rgb(255, 255, 255) url(../Image/Shape.png) top center no-repeat scroll;
    background-size: cover;
}
section.header>div.main__menu{
    width: 100%;
    height: 120px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
section.header>div.main__menu>div.main__menu-logo{
    width: 23%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}
section.header>div.main__menu>div.main__menu-nav{
    width: 52%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list{
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item{
    display: flex;
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: all 300ms linear;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:hover{
    border-bottom: 1px solid #fba70b;
    color: #fba70b;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(2)>span>img{
    padding-left: 8px;
    padding-bottom: 4px;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(3)>span>img{
    padding-left: 8px;
    padding-bottom: 4px;
}
section.header>div.main__menu>div.main__menu-search{
    width: 23%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 28px;
}
section.header>div.main__menu>div.main__menu-search>img:nth-of-type(2){
   background-color: #fba70b;
   border-radius: 50%;
   padding: 10px;
}
section.header>div.header__content{
    width: 100%;
    height: 280px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
section.header>div.header__content>div{
    width: 50%;
    height: 280px;
    z-index: 10;
}
section.header>div.header__content>div:nth-of-type(1){
    background: rgba(0, 0, 0, 0) url(../Image/Inside\ Shape.png) left center no-repeat scroll;
    background-size: contain;
}
section.header>div.header__content>div:nth-of-type(2){
    background: rgba(0, 0, 0, 0) url(../Image/Change\ Image.png) top center no-repeat scroll;
    background-size: contain;
    margin-right: -60px;
    margin-top: 22px;
}
.container__header__content-title{
    /* margin-left: -160px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title{
    width: 100%;
    height: 580px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 0px  0 0 43px;
    margin-right: 50px;
    margin-top: -10px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>img{
    background-color: #fba70b;
    border-radius: 35%;
    padding: 15px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>h1{
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>p{
    font-size: 12px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a{
    background-color: #fba70b;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 5px;
}
.header__contents-bottom{
    width: 100%;
    height: 270px;
    position: relative;
}
.header__contents-bottom>div:nth-of-type(1){
    width: 100%;
    height: 160px;
    position: absolute;
    top: -89px;
    left: 0px;
    background: url(../Image/icons/Shape3.png) top center no-repeat;
    background-size: cover;
}
.header__contents-bottom>div:nth-of-type(2){
    width: 100%;
    height: 224px;
    position: absolute;
    top: -83px;
    right: 2px;
    background: url(../Image/icons/Shape_2.png) top center no-repeat;
    background-size: cover;
}
.circle-shap{
  width: 100%;
  height: 174px;
  background: url(../Image/Circle\ Shape.png) top center no-repeat;
  background-size: cover;
  position: absolute;
  top: -26px;
  left: -2px;
}
}
@media (min-width : 768px) and (max-width : 992px) {
  section.header{
    width: 100%;
    height: 485px;
    background: rgb(255, 255, 255) url(../Image/Shape.png) top center no-repeat scroll;
    background-size: cover;
}
section.header>div.main__menu{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
section.header>div.main__menu>div.main__menu-logo{
    width: 20%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}
div.main__menu-logo>img{
    width: 120px;
}
section.header>div.main__menu>div.main__menu-nav{
    width: 59%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list{
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item{
    display: flex;
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-weight: 700;
    transition: all 300ms linear;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:hover{
    border-bottom: 1px solid #fba70b;
    color: #fba70b;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(2)>span>img{
    padding-left: 8px;
    padding-bottom: 4px;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(3)>span>img{
    padding-left: 8px;
    padding-bottom: 4px;
}
section.header>div.main__menu>div.main__menu-search{
    width: 23%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 28px;
}
section.header>div.main__menu>div.main__menu-search>img:nth-of-type(2){
   background-color: #fba70b;
   border-radius: 50%;
   padding: 10px;
}
section.header>div.header__content{
    width: 100%;
    height: 215px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
section.header>div.header__content>div{
    width: 50%;
    height: 210px;
    z-index: 10;
}
section.header>div.header__content>div:nth-of-type(1){
    background: rgba(0, 0, 0, 0) url(../Image/Inside\ Shape.png) left center no-repeat scroll;
    background-size: contain;
}
section.header>div.header__content>div:nth-of-type(2){
    background: rgba(0, 0, 0, 0) url(../Image/Change\ Image.png) top center no-repeat scroll;
    background-size: contain;
    margin-right: -50px;
    margin-top: 0px;
}
.container__header__content-title{
    /* margin-left: -160px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title{
    width: 100%;
    height: 312px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 3px  0 0 5px;
    margin-right: 50px;
    margin-top: -10px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>img{
    background-color: #fba70b;
    border-radius: 35%;
    padding: 8px;
    width: 40px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>h1{
    font-size: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>p{
    font-size: 12px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a{
    background-color: #fba70b;
    border-radius: 30px;
    width: 90px;
    height: 20px;
    line-height: 17px;
    text-align: center;
    /* margin-top: 5px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a>img{
    width: 75px;
}
.header__contents-bottom{
    width: 100%;
    height: 200px;
    position: relative;
}
.header__contents-bottom>div:nth-of-type(1){
    width: 100%;
    height: 150px;
    position: absolute;
    top: -79px;
    left: 0px;
    background: url(../Image/icons/Shape3.png) top center no-repeat;
    background-size: contain;
}
.header__contents-bottom>div:nth-of-type(2){
    width: 100%;
    height: 174px;
    position: absolute;
    top: -77px;
    right: 2px;
    background: url(../Image/icons/Shape_2.png) top center no-repeat;
    background-size: cover;
}
.circle-shap{
  width: 100%;
  height: 135px;
  background: url(../Image/Circle\ Shape.png) top center no-repeat;
  background-size: cover;
  position: absolute;
  top: -29px;
  left: -2px;
}
}
@media (min-width : 560px) and (max-width : 768px) {
  section.header{
    width: 100%;
    height: 350px;
    background: rgb(255, 255, 255) url(../Image/Shape.png) top center no-repeat scroll;
    background-size: cover;
}
section.header>div.main__menu{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
section.header>div.main__menu>div.main__menu-logo{
    width: 20%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
div.main__menu-logo>img{
    width: 80px;
}
section.header>div.main__menu>div.main__menu-nav{
    width: 60%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list{
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item{
    display: flex;
    color: white;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-weight: 700;
    transition: all 300ms linear;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:hover{
    border-bottom: 1px solid #fba70b;
    color: #fba70b;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(2)>span>img{
    padding-left: 8px;
    padding-bottom: 4px;
}
section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(3)>span>img{
    padding-left: 8px;
    padding-bottom: 4px;
}
section.header>div.main__menu>div.main__menu-search{
    width: 21%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
div.main__menu-search>img:nth-of-type(1){
    width: 20px;
}
div.main__menu-search>img:nth-of-type(2){
    width: 40px;
}
section.header>div.main__menu>div.main__menu-search>img:nth-of-type(2){
   background-color: #fba70b;
   border-radius: 50%;
   padding: 10px;
}
section.header>div.header__content{
    width: 100%;
    height: 133px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
section.header>div.header__content>div{
    width: 50%;
    height: 130px;
    z-index: 10;
}
section.header>div.header__content>div:nth-of-type(1){
    background: rgba(0, 0, 0, 0) url(../Image/Inside\ Shape.png) left center no-repeat scroll;
    background-size: contain;
}
section.header>div.header__content>div:nth-of-type(2){
    background: rgba(0, 0, 0, 0) url(../Image/Change\ Image.png) top center no-repeat scroll;
    background-size: contain;
    margin-right: -60px;
    /* margin-top: 40px; */
}
.container__header__content-title{
    /* margin-left: -160px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title{
    width: 100%;
    height: 580px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 90px  0 0 -1px;
    /* margin-right: 50px; */
    /* margin-top: -80px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>img{
    background-color: #fba70b;
    border-radius: 35%;
    padding: 4px;
    width: 30px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>h1{
    font-size: 12px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>p{
    font-size: 9px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a{
    background-color: #fba70b;
    border-radius: 30px;
    width: 70px;
    height: 17px;
    line-height: 13px;
    text-align: center;
    /* margin-top: 5px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a>img{
    width: 60px;
}
.header__contents-bottom{
    width: 100%;
    height: 150px;
    position: relative;
}
.header__contents-bottom>div:nth-of-type(1){
    width: 100%;
    height: 150px;
    position: absolute;
    top: -57px;
    left: 0px;
    background: url(../Image/icons/Shape3.png) top center no-repeat;
    background-size: contain;
}
.header__contents-bottom>div:nth-of-type(2){
    width: 100%;
    height: 126px;
    position: absolute;
    top: -54px;
    right: 2px;
    background: url(../Image/icons/Shape_2.png) top center no-repeat;
    background-size: cover;
}
.circle-shap{
  width: 100%;
  height: 150px;
  background: url(../Image/Circle\ Shape.png) top center no-repeat;
  background-size: contain;
  position: absolute;
  top: -25px;
  left: -2px;
}
}
@media (max-width : 560px) {
    section.header{
        width: 100%;
        height: 350px;
        background: rgb(255, 255, 255) url(../Image/Shape.png) top center no-repeat scroll;
        background-size: cover;
    }
    section.header>div.main__menu{
        width: 100%;
        height: 100px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.header>div.main__menu>div.main__menu-logo{
        width: 20%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    div.main__menu-logo>img{
        width: 80px;
    }
    section.header>div.main__menu>div.main__menu-nav{
        width: 60%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list{
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item{
        display: flex;
        color: white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        font-weight: 700;
        transition: all 300ms linear;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:hover{
        border-bottom: 1px solid #fba70b;
        color: #fba70b;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(2)>span>img{
        padding-left: 8px;
        padding-bottom: 4px;
    }
    section.header>div.main__menu>div.main__menu-nav>.nav>ul.nav__list>li.nav__item:nth-child(3)>span>img{
        padding-left: 8px;
        padding-bottom: 4px;
    }
    section.header>div.main__menu>div.main__menu-search{
        width: 21%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    div.main__menu-search>img:nth-of-type(1){
        width: 20px;
    }
    div.main__menu-search>img:nth-of-type(2){
        width: 40px;
    }
    section.header>div.main__menu>div.main__menu-search>img:nth-of-type(2){
       background-color: #fba70b;
       border-radius: 50%;
       padding: 10px;
    }
section.header>div.header__content{
    width: 100%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
section.header>div.header__content>div{
    width: 50%;
    height: 120px;
    z-index: 10;
}
section.header>div.header__content>div:nth-of-type(1){
    background: rgba(0, 0, 0, 0) url(../Image/Inside\ Shape.png) left center no-repeat scroll;
    background-size: contain;
}
section.header>div.header__content>div:nth-of-type(2){
    background: rgba(0, 0, 0, 0) url(../Image/Change\ Image.png) top center no-repeat scroll;
    background-size: contain;
    margin-right: -50px;
    margin-top: -30px;
}
.container__header__content-title{
    /* margin-left: -160px; */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title{
    width: 100%;
    height: 170px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 17px  0 0 0px;
    margin-right: 50px;
    margin-top: -35px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>img{
    background-color: #fba70b;
    border-radius: 35%;
    padding: 3px;
    width: 20px;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>h1{
    font-size: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>p{
    font-size: 8px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a{
    background-color: #fba70b;
    border-radius: 30px;
    width: 60px;
    height: 15px;
    line-height: 11px;
    text-align: center;
    /* margin-top: 5px;  */
}
section.header>div.header__content>div.container__header__content-title>div.header__content-title>a>img{
    width: 50px;
}
.header__contents-bottom{
    width: 100%;
    height: 100px;
    position: relative;
}
.header__contents-bottom>div:nth-of-type(1){
    width: 100%;
    height: 100px;
    position: absolute;
    top: -259px;
    left: 0px;
    background: url(../Image/icons/Shape3.png) top center no-repeat;
    background-size: contain;
}
.header__contents-bottom>div:nth-of-type(2){
    width: 100%;
    height: 100px;
    position: absolute;
    top: -256px;
    right: 2px;
    background: url(../Image/icons/Shape_2.png) top center no-repeat;
    background-size: cover;
}
.circle-shap{
  width: 100%;
  height: 100px;
  background: url(../Image/Circle\ Shape.png) top center no-repeat;
  background-size: contain;
  position: absolute;
  top: -231px;
  left: -2px;
}
}