@media (min-width : 1200px){
    .latest-news {
        margin: 0px auto 0;
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .tittle-2 {
        display: table;
        margin: 0 auto;
        position: relative;
      }
      .text-61 {
        color: #201f1f;
        font-family: 'Varela Round', sans-serif;
        font-size: 36px;
        text-align: center;
      }
      .row-3 {
        display: table;
        margin: 25px auto 0;
        position: relative;
      }
      .row-3 > * {
        float: left;
        margin: 0 5px 0 0;
      }
      .row-3 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-29 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-30 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-31 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .text-62 {
        margin: 34px auto 0;
        width: 821px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        font-family: sans-serif;
        color: #696969;
      }
      .container__box-news{
        width: 1000px;
        height: 460px;
        margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
      .box-news{
        display: flex;
        flex-flow: row nowrap;
        gap: 30px;
      }
      .box-news>div:nth-of-type(1){
        width: 150px;
        height: 130px;
        background-color: #acacac;
        border-radius: 10px;
        transition: all 300ms linear;
      }
      .box-news>div:nth-of-type(1):hover{
        background-color: #1e8cff;
      }
      .box-news>div:nth-of-type(2){
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
      }
      .box-news>div:nth-of-type(2)>span{
        /* margin-left: 10px; */
        background-color: #f3f4f8;
        border-radius: 20px;
        padding: 8px;
        color: #606060;
        font-size: 13px;
      }
      .box-news>div:nth-of-type(2)>h2{
        font-size: 24px;
        font-family: sans-serif;
        font-weight: 200;
      }
      .box-news>div:nth-of-type(2)>p{
        font-size: 16px;
        line-height: 1.5;
        color: #696969;
        font-family: sans-serif;
      }
      .box-news>div:nth-of-type(2)>img{
        cursor: pointer;
      }
}
@media (min-width : 992px) and (max-width : 1200px){
    .latest-news {
        margin: 0px auto 0;
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .tittle-2 {
        display: table;
        margin: 0 auto;
        position: relative;
      }
      .text-61 {
        color: #201f1f;
        font-family: 'Varela Round', sans-serif;
        font-size: 36px;
        text-align: center;
      }
      .row-3 {
        display: table;
        margin: 25px auto 0;
        position: relative;
      }
      .row-3 > * {
        float: left;
        margin: 0 5px 0 0;
      }
      .row-3 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-29 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-30 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-31 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .text-62 {
        margin: 34px auto 0;
        width: 821px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        font-family: sans-serif;
        color: #696969;
      }
      .container__box-news{
        width: 920px;
        height: 460px;
        margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
      .box-news{
        display: flex;
        flex-flow: row nowrap;
        gap: 30px;
      }
      .box-news>div:nth-of-type(1){
        width: 150px;
        height: 130px;
        background-color: #acacac;
        border-radius: 10px;
        transition: all 300ms linear;
      }
      .box-news>div:nth-of-type(1):hover{
        background-color: #1e8cff;
      }
      .box-news>div:nth-of-type(2){
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
      }
      .box-news>div:nth-of-type(2)>span{
        /* margin-left: 10px; */
        background-color: #f3f4f8;
        border-radius: 20px;
        padding: 8px;
        color: #606060;
        font-size: 13px;
      }
      .box-news>div:nth-of-type(2)>h2{
        font-size: 24px;
        font-family: sans-serif;
        font-weight: 200;
      }
      .box-news>div:nth-of-type(2)>p{
        font-size: 16px;
        line-height: 1.5;
        color: #696969;
        font-family: sans-serif;
      }
      .box-news>div:nth-of-type(2)>img{
        cursor: pointer;
      }
}
@media (min-width : 768px) and (max-width : 992px) {
    .latest-news {
        margin: 0px auto 0;
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .tittle-2 {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: relative;
        width: 317px;
      }
      .text-61 {
        color: #201f1f;
        font-family: 'Varela Round', sans-serif;
        font-size: 36px;
        text-align: center;
      }
      .row-3 {
        display: table;
        margin: 25px auto 0;
        position: relative;
      }
      .row-3 > * {
        float: left;
        margin: 0 5px 0 0;
      }
      .row-3 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-29 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-30 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-31 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .text-62 {
        margin: 34px auto 0;
        width: 319px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        font-family: sans-serif;
        color: #696969;
      }
      .container__box-news{
        width: 743px;
        height: 800px;
        margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: flex-start;
      }
      .box-news{
        display: flex;
        flex-flow: column nowrap;
        gap: 30px;
      }
      .box-news>div:nth-of-type(1){
        width: 150px;
        height: 130px;
        background-color: #acacac;
        border-radius: 10px;
        transition: all 300ms linear;
      }
      .box-news>div:nth-of-type(1):hover{
        background-color: #1e8cff;
      }
      .box-news>div:nth-of-type(2){
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
      }
      .box-news>div:nth-of-type(2)>span{
        /* margin-left: 10px; */
        background-color: #f3f4f8;
        border-radius: 20px;
        padding: 8px;
        color: #606060;
        font-size: 13px;
      }
      .box-news>div:nth-of-type(2)>h2{
        font-size: 24px;
        font-family: sans-serif;
        font-weight: 200;
      }
      .box-news>div:nth-of-type(2)>p{
        font-size: 16px;
        line-height: 1.5;
        color: #696969;
        font-family: sans-serif;
      }
      .box-news>div:nth-of-type(2)>img{
        cursor: pointer;
      }
}
@media (min-width : 560px) and (max-width : 768px) {
  .latest-news {
    margin: 0px auto 0;
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .tittle-2 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    width: 317px;
  }
  .text-61 {
    color: #201f1f;
    font-family: 'Varela Round', sans-serif;
    font-size: 36px;
    text-align: center;
  }
  .row-3 {
    display: table;
    margin: 25px auto 0;
    position: relative;
  }
  .row-3 > * {
    float: left;
    margin: 0 5px 0 0;
  }
  .row-3 > *:last-child {
    margin-right: 0 !important;
  }
  .shape-29 {
    height: 4px;
    width: 60px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #1f75fe;
  }
  .shape-30 {
    height: 4px;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #1f75fe;
  }
  .shape-31 {
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #1f75fe;
  }
  .text-62 {
    margin: 34px auto 0;
    width: 319px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    font-family: sans-serif;
    color: #696969;
  }
  .container__box-news{
    width: 500px;
    height: 1400px;
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .box-news{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .box-news>div:nth-of-type(1){
    width: 150px;
    height: 130px;
    background-color: #acacac;
    border-radius: 10px;
    transition: all 300ms linear;
  }
  .box-news>div:nth-of-type(1):hover{
    background-color: #1e8cff;
  }
  .box-news>div:nth-of-type(2){
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .box-news>div:nth-of-type(2)>span{
    /* margin-left: 10px; */
    background-color: #f3f4f8;
    border-radius: 20px;
    padding: 8px;
    color: #606060;
    font-size: 13px;
  }
  .box-news>div:nth-of-type(2)>h2{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 200;
  }
  .box-news>div:nth-of-type(2)>p{
    font-size: 16px;
    line-height: 1.5;
    color: #696969;
    font-family: sans-serif;
    text-align: center;
  }
  .box-news>div:nth-of-type(2)>img{
    cursor: pointer;
  }
}
@media (max-width : 560px) {
  .latest-news {
    margin: 0px auto 0;
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .tittle-2 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    width: 317px;
  }
  .text-61 {
    color: #201f1f;
    font-family: 'Varela Round', sans-serif;
    font-size: 30px;
    text-align: center;
  }
  .row-3 {
    display: table;
    margin: 25px auto 0;
    position: relative;
  }
  .row-3 > * {
    float: left;
    margin: 0 5px 0 0;
  }
  .row-3 > *:last-child {
    margin-right: 0 !important;
  }
  .shape-29 {
    height: 4px;
    width: 60px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #1f75fe;
  }
  .shape-30 {
    height: 4px;
    width: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #1f75fe;
  }
  .shape-31 {
    height: 4px;
    width: 6px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #1f75fe;
  }
  .text-62 {
    margin: 34px auto 0;
    width: 319px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    font-family: sans-serif;
    color: #696969;
  }
  .container__box-news{
    width: 460px;
    height: 1400px;
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .box-news{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .box-news>div:nth-of-type(1){
    width: 150px;
    height: 130px;
    background-color: #acacac;
    border-radius: 10px;
    transition: all 300ms linear;
  }
  .box-news>div:nth-of-type(1):hover{
    background-color: #1e8cff;
  }
  .box-news>div:nth-of-type(2){
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .box-news>div:nth-of-type(2)>span{
    /* margin-left: 10px; */
    background-color: #f3f4f8;
    border-radius: 20px;
    padding: 8px;
    color: #606060;
    font-size: 13px;
  }
  .box-news>div:nth-of-type(2)>h2{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 200;
  }
  .box-news>div:nth-of-type(2)>p{
    font-size: 16px;
    line-height: 1.5;
    color: #696969;
    font-family: sans-serif;
    text-align: center;
  }
  .box-news>div:nth-of-type(2)>img{
    cursor: pointer;
  }
}