@media (min-width : 1200px) {
    section.top__menu{
        width: 100%;
        height: 60px;
        background-color: #38287b;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left{
        width: 60%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left>img{
        margin-right: 20px;
        color: white;
    }
    section.top__menu>div.top__menu-left>span{
        margin-right: 70px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    section.top__menu>div.top__menu-right{
        width: 40%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        padding-left: 98px;
    }
    section.top__menu>div.top__menu-right>img{
        margin-right: 20px;
        color: white;
    }
    section.top__menu>div.top__menu-right>span{
        margin-right: 70px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
}
@media (min-width : 992px) and (max-width : 1200px) {
    section.top__menu{
        width: 100%;
        height: 60px;
        background-color: #38287b;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left{
        width: 60%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
    }
    section.top__menu>div.top__menu-left>img{
        margin-right: 20px;
        color: white;
    }
    section.top__menu>div.top__menu-left>span{
        margin-right: 70px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    section.top__menu>div.top__menu-right{
        width: 40%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        padding-left: 155px;
    }
    section.top__menu>div.top__menu-right>img{
        margin-right: 20px;
        color: white;
    }
    section.top__menu>div.top__menu-right>span{
        margin-right: 70px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
}
@media (min-width : 768px) and (max-width : 992px) {
    section.top__menu{
        width: 100%;
        height: 60px;
        background-color: #38287b;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left{
        width: 80%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left>img{
        margin-right: 20px;
        color: white;
    }
    section.top__menu>div.top__menu-left>span{
        margin-right: 70px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    section.top__menu>div.top__menu-right{
        width: 32%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        padding-left: 45px;
    }
    section.top__menu>div.top__menu-right>img{
        margin-right: 15px;
        color: white;
    }
    section.top__menu>div.top__menu-right>span{
        margin-right: 43px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
}
@media (min-width : 560px) and (max-width : 768px) {
    section.top__menu{
        width: 100%;
        height: 60px;
        background-color: #38287b;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left{
        width: 70%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-left: 15px;
    }
    section.top__menu>div.top__menu-left>img{
        margin-right: 20px;
        color: white;
    }
    section.top__menu>div.top__menu-left>span{
        margin-right: 30px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    section.top__menu>div.top__menu-right{
        width: 30%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        padding-left: 70px;
    }
    section.top__menu>div.top__menu-right>img{
        margin-right: 10px;
        color: white;
    }
    section.top__menu>div.top__menu-right>span{
        margin-right: 19px;
        color: white;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
}
@media (max-width : 560px) {
    section.top__menu{
        width: 100%;
        height: 60px;
        background-color: #38287b;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section.top__menu>div.top__menu-left{
        width: 70%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
    }
    section.top__menu>div.top__menu-left>img{
        margin-right: 15px;
        color: white;
    }
    section.top__menu>div.top__menu-left>span{
        margin-right: 27px;
        color: white;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    section.top__menu>div.top__menu-right{
        width: 30%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
    }
    section.top__menu>div.top__menu-right>img{
        margin-right: 10px;
        color: white;
    }
    section.top__menu>div.top__menu-right>span{
        margin-right: 30px;
        color: white;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
}