@media (min-width : 1200px){
    .main{
        margin-top: 100px;
    }
    .main>section.services{
        width: 100%;
        height: 1340px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    .main>section.services>div.services-title{
        width: 850px;
        height: 230px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .main>section.services>div.services-title>h2{
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: black;
    }
    .row-4 {
        margin: 23px 327px 0;
        position: relative;
      }
      .row-4 > * {
        float: left;
        margin: 10px 5px 0 0;
      }
      .row-4 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-7 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-8 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-9 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .main>section.services>div.services-title>p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: #696969;
        text-align: center;
        line-height: 1.5;
        margin-top: 30px;
    }
    section.services>div.services-product{
        width: 1185px;
        height: 900px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    section.services>div.services-product>div.products{
        width: 270px;
        height: 380px;
        background-color: #ffffff;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(188, 176, 176, 0.297) , -2px -2px 5px rgba(188, 176, 176, 0.297);
        border-radius: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 50px;
        position: relative;
        transition: all 300ms linear;
    }
    .products>div>img:nth-child(1){
        position: relative;
        z-index: 115;
     }
    .products>div>img:nth-child(2){
       position: absolute;
       top: -1px;
       right: 103px;
       z-index: 1;
    }
    section.services>div.services-product>div.products>h2{
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -35px;
    }
    section.services>div.services-product>div.products>p{
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -60px;
        color: #696969;
        line-height: 1.5;
    }
    section.services>div.services-product>div.products>a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -45px;
        color: #65a0fe;
        margin-bottom: 20px;
    }
    section.services>div.services-product>div.products:hover{
        background-color: #5d4dc4;
        color: white;
        transform: translateY(-20px);
        border-bottom: 10px solid #8845cb;
    }
    section.services>div.services-product>div.products:hover>p{
        color: white;
    }
    section.services>div.services-product>div.products:hover>a{
        color: white;
    }
    section.services>div.btn-product{
        margin: 20px;
    }
    section.services>div.btn-product>a>img{
        width: 320px;
        background-color: #4941a2;
        padding: 20px;
        border-radius: 25px;
        margin: 10px;
        transition: all 300ms linear;
    }
    section.services>div.btn-product>a>img:hover{
        background-color: #fba70b;
    }
}
@media (min-width : 992px) and (max-width : 1200px){
    .main{
        /* margin-top: 100px; */
    }
    .main>section.services{
        width: 100%;
        height: 2207px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    .main>section.services>div.services-title{
        width: 850px;
        height: 230px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .main>section.services>div.services-title>h2{
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: black;
    }
    .row-4 {
        margin: 23px 327px 0;
        position: relative;
      }
      .row-4 > * {
        float: left;
        margin: 10px 5px 0 0;
      }
      .row-4 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-7 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-8 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-9 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .main>section.services>div.services-title>p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: #696969;
        text-align: center;
        line-height: 1.5;
        margin-top: 30px;
    }
    section.services>div.services-product{
        width: 869px;
        height: 1671px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
    }
    section.services>div.services-product>div.products{
        width: 270px;
        height: 380px;
        background-color: #ffffff;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(188, 176, 176, 0.297) , -2px -2px 5px rgba(188, 176, 176, 0.297);
        border-radius: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 50px;
        position: relative;
        transition: all 300ms linear;
    }
    .products>div>img:nth-child(1){
        position: relative;
        z-index: 115;
     }
    .products>div>img:nth-child(2){
       position: absolute;
       top: -1px;
       right: 103px;
       z-index: 1;
    }
    section.services>div.services-product>div.products>h2{
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -35px;
    }
    section.services>div.services-product>div.products>p{
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -60px;
        color: #696969;
        line-height: 1.5;
    }
    section.services>div.services-product>div.products>a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -45px;
        color: #65a0fe;
        margin-bottom: 20px;
    }
    section.services>div.services-product>div.products:hover{
        background-color: #5d4dc4;
        color: white;
        transform: translateY(-20px);
        border-bottom: 10px solid #8845cb;
    }
    section.services>div.services-product>div.products:hover>p{
        color: white;
    }
    section.services>div.services-product>div.products:hover>a{
        color: white;
    }
    section.services>div.btn-product{
        margin: 40px;
    }
    section.services>div.btn-product>a>img{
        width: 320px;
        background-color: #4941a2;
        padding: 20px;
        border-radius: 25px;
        margin: 10px;
        transition: all 300ms linear;
    }
    section.services>div.btn-product>a>img:hover{
        background-color: #fba70b;
    }
}
@media (min-width : 768px) and (max-width : 992px) {
    .main{
        /* margin-top: 150px; */
    }
    .main>section.services{
        width: 100%;
        height: 2166px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    .main>section.services>div.services-title{
        width: 850px;
        height: 230px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .main>section.services>div.services-title>h2{
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: black;
    }
    .row-4 {
        margin: 23px 327px 0;
        position: relative;
      }
      .row-4 > * {
        float: left;
        margin: 10px 5px 0 0;
      }
      .row-4 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-7 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-8 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-9 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .main>section.services>div.services-title>p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: #696969;
        text-align: center;
        line-height: 1.5;
        margin-top: 30px;
    }
    section.services>div.services-product{
        width: 700px;
        height: 1671px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    section.services>div.services-product>div.products{
        width: 270px;
        height: 380px;
        background-color: #ffffff;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(188, 176, 176, 0.297) , -2px -2px 5px rgba(188, 176, 176, 0.297);
        border-radius: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 50px;
        position: relative;
        transition: all 300ms linear;
    }
    .products>div>img:nth-child(1){
        position: relative;
        z-index: 115;
     }
    .products>div>img:nth-child(2){
       position: absolute;
       top: -1px;
       right: 103px;
       z-index: 1;
    }
    section.services>div.services-product>div.products>h2{
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -35px;
    }
    section.services>div.services-product>div.products>p{
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -60px;
        color: #696969;
        line-height: 1.5;
    }
    section.services>div.services-product>div.products>a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -45px;
        color: #65a0fe;
        margin-bottom: 20px;
    }
    section.services>div.services-product>div.products:hover{
        background-color: #5d4dc4;
        color: white;
        transform: translateY(-20px);
        border-bottom: 10px solid #8845cb;
    }
    section.services>div.services-product>div.products:hover>p{
        color: white;
    }
    section.services>div.services-product>div.products:hover>a{
        color: white;
    }
    section.services>div.btn-product{
        margin: 20px;
    }
    section.services>div.btn-product>a>img{
        width: 320px;
        background-color: #4941a2;
        padding: 20px;
        border-radius: 25px;
        margin: 10px;
        transition: all 300ms linear;
    }
    section.services>div.btn-product>a>img:hover{
        background-color: #fba70b;
    }
}
@media (min-width : 560px) and (max-width : 768px) {
    .main{
        /* margin-top: 150px; */
    }
    .main>section.services{
        width: 100%;
        height: 4200px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    .main>section.services>div.services-title{
        width: 426px;
        height: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .main>section.services>div.services-title>h2{
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: black;
        text-align: center;
    }
    .row-4 {
        margin: 23px 167px 0;
        position: relative;
      }
      .row-4 > * {
        float: left;
        margin: 10px 5px 0 0;
      }
      .row-4 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-7 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-8 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-9 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .main>section.services>div.services-title>p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: #696969;
        text-align: center;
        line-height: 1.5;
        margin-top: 30px;
    }
    section.services>div.services-product{
        width: 500px;
        height: 3200px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    section.services>div.services-product>div.products{
        width: 270px;
        height: 380px;
        background-color: #ffffff;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(188, 176, 176, 0.297) , -2px -2px 5px rgba(188, 176, 176, 0.297);
        border-radius: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 50px;
        position: relative;
        transition: all 300ms linear;
    }
    .products>div>img:nth-child(1){
        position: relative;
        z-index: 115;
     }
    .products>div>img:nth-child(2){
       position: absolute;
       top: -1px;
       right: 103px;
       z-index: 1;
    }
    section.services>div.services-product>div.products>h2{
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -35px;
    }
    section.services>div.services-product>div.products>p{
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -60px;
        color: #696969;
        line-height: 1.5;
    }
    section.services>div.services-product>div.products>a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -45px;
        color: #65a0fe;
        margin-bottom: 20px;
    }
    section.services>div.services-product>div.products:hover{
        background-color: #5d4dc4;
        color: white;
        transform: translateY(-20px);
        border-bottom: 10px solid #8845cb;
    }
    section.services>div.services-product>div.products:hover>p{
        color: white;
    }
    section.services>div.services-product>div.products:hover>a{
        color: white;
    }
    section.services>div.btn-product{
        margin: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.services>div.btn-product>a>img{
        width: 320px;
        background-color: #4941a2;
        padding: 20px;
        border-radius: 25px;
        margin: 10px;
        transition: all 300ms linear;
    }
    section.services>div.btn-product>a>img:hover{
        background-color: #fba70b;
    }
}
@media (max-width : 560px) {
    .main{
        margin-top: 0px;
    }
    .main>section.services{
        width: 100%;
        height: 4400px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    .main>section.services>div.services-title{
        width: 300px;
        height: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .main>section.services>div.services-title>h2{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: black;
        text-align: center;
    }
    .row-4 {
        margin: 23px 104px 0;
        position: relative;
      }
      .row-4 > * {
        float: left;
        margin: 10px 5px 0 0;
      }
      .row-4 > *:last-child {
        margin-right: 0 !important;
      }
      .shape-7 {
        height: 4px;
        width: 60px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-8 {
        height: 4px;
        width: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .shape-9 {
        height: 4px;
        width: 6px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #1f75fe;
      }
      .main>section.services>div.services-title>p{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: #696969;
        text-align: center;
        line-height: 1.5;
        margin-top: 30px;
    }
    section.services>div.services-product{
        width: 450px;
        height: 3211px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    section.services>div.services-product>div.products{
        width: 270px;
        height: 380px;
        background-color: #ffffff;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(188, 176, 176, 0.297) , -2px -2px 5px rgba(188, 176, 176, 0.297);
        border-radius: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 50px;
        position: relative;
        transition: all 300ms linear;
    }
    .products>div>img:nth-child(1){
        position: relative;
        z-index: 115;
     }
    .products>div>img:nth-child(2){
       position: absolute;
       top: -1px;
       right: 103px;
       z-index: 1;
    }
    section.services>div.services-product>div.products>h2{
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -35px;
    }
    section.services>div.services-product>div.products>p{
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -60px;
        color: #696969;
        line-height: 1.5;
    }
    section.services>div.services-product>div.products>a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        font-family: sans-serif;
        margin-top: -45px;
        color: #65a0fe;
        margin-bottom: 20px;
    }
    section.services>div.services-product>div.products:hover{
        background-color: #5d4dc4;
        color: white;
        transform: translateY(-20px);
        border-bottom: 10px solid #8845cb;
    }
    section.services>div.services-product>div.products:hover>p{
        color: white;
    }
    section.services>div.services-product>div.products:hover>a{
        color: white;
    }
    section.services>div.btn-product{
        margin: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    section.services>div.btn-product>a>img{
        width: 320px;
        background-color: #4941a2;
        padding: 20px;
        border-radius: 25px;
        margin: 10px;
        transition: all 300ms linear;
    }
    section.services>div.btn-product>a>img:hover{
        background-color: #fba70b;
    }
}